# JavaCore19

bersling/: .project  Benchmark.txt  pom.xml  readme.md
bersling/src/main/java/com/ubaid/bersling/: App.java
bersling/src/main/java/com/ubaid/bersling/benchmark/: DocumentWithJSONTableBM.java
bersling/src/main/java/com/ubaid/bersling/database/: DataSourceConfig.java
bersling/src/main/java/com/ubaid/bersling/documents/: PopulateDocuments.java  PopulateDocumentsWithOutJSON.java
bersling/src/main/resources/: app.properties  data.sql
bersling/src/test/java/com/ubaid/bersling/database/: DataSourceConfigTest.java
