<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fivver</groupId>
  <artifactId>bersling</artifactId>
  <version>1</version>
  
	<properties>
		<java.version>12</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>    	
	</properties>
	
	<developers>
        <developer>
            <id>ur</id>
            <name>Ubaid ur Rehman</name>
            <email>urehman.bese16seecs@seecs.edu.pk</email>
        </developer>
    </developers>
    
    <dependencies>

		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.18</version>
		</dependency>
    
		<!-- ===================================================Junit-5=================================================== -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.5.0</version>
		    <scope>test</scope>
		</dependency>		
		<!-- ============================================================================================================ -->		
	</dependencies>


	<build>
	
		<finalName>bersling_${project.version}</finalName>
	
		<plugins>
			<!-- Plug-in For JUNIT 5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>		
		
			<!-- Plugin for assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.ubaid.app.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					
					<filename>
						${project.build.finalName}
					</filename>

					<appendAssemblyId>true</appendAssemblyId>
					
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>